paths:
  /generate:
    post:
      summary: Generate an image based on a text prompt
      operationId: generateImage_generate
      tags:
        - Image Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                text_prompt:
                  type: string
      responses:
        '201':
          $ref: '#/components/responses/ImageGenerationSuccessResponse'
        '400':
          $ref: '../api.yml#/components/responses/ProblemResponse_400_BadRequest'
        '401':
          $ref: '../api.yml#/components/responses/ProblemResponse_401_Unauthorized'
        '403':
          $ref: '../api.yml#/components/responses/ProblemResponse_403_QuotaExceeded'
        '503':
          $ref: '../api.yml#/components/responses/ProblemResponse_503_ServiceUnavailable'
  /status/{job_id}:
    get:
      summary: Get the status and progress of a job
      operationId: generateImage_getJobStatus
      tags:
        - Image Generation
      parameters:
        - in: path
          name: job_id
          required: true
          schema:
            type: string
      responses:
        '200':
          $ref: '#/components/responses/ImageGenerationStatusResponse'
        '400':
          $ref: '../api.yml#/components/responses/ProblemResponse_400_BadRequest'
        '401':
          $ref: '../api.yml#/components/responses/ProblemResponse_401_Unauthorized'
        '503':
          $ref: '../api.yml#/components/responses/ProblemResponse_503_ServiceUnavailable'
  /result/{job_id}:
    get:
      summary: Get the result of a finished job
      operationId: generateImage_getResult
      tags:
        - Image Generation
      parameters:
        - in: path
          name: job_id
          required: true
          schema:
            type: string
      responses:
        '200':
          $ref: '#/components/responses/ImageGenerationResultResponse'
        '400':
          $ref: '../api.yml#/components/responses/ProblemResponse_400_BadRequest'
        '401':
          $ref: '../api.yml#/components/responses/ProblemResponse_401_Unauthorized'
        '404':
          $ref: '../api.yml#/components/responses/ProblemResponse_404_NotFound'
        '503':
          $ref: '../api.yml#/components/responses/ProblemResponse_503_ServiceUnavailable'
  /upscale:
    post:
      summary: Upscale a generated image with a fixed factor of 2.
      operationId: generateImage_upscale
      tags:
        - Image Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                resource_id:
                  type: string
      responses:
        '200':
          $ref: '#/components/responses/ImageGenerationSuccessResponse'
        '400':
          $ref: '../api.yml#/components/responses/ProblemResponse_400_BadRequest'
        '401':
          $ref: '../api.yml#/components/responses/ProblemResponse_401_Unauthorized'
        '403':
          $ref: '../api.yml#/components/responses/ProblemResponse_403_QuotaExceeded'
        '404':
          $ref: '../api.yml#/components/responses/ProblemResponse_404_NotFound'
        '503':
          $ref: '../api.yml#/components/responses/ProblemResponse_503_ServiceUnavailable'
  /zoom/in:
    post:
      summary: Zoom in on a generated image with a fixed factor of 2.
      operationId: generateImage_zoomIn
      tags:
        - Image Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                resource_id:
                  type: string
      responses:
        '200':
          $ref: '#/components/responses/ImageGenerationSuccessResponse'
        '400':
          $ref: '../api.yml#/components/responses/ProblemResponse_400_BadRequest'
        '401':
          $ref: '../api.yml#/components/responses/ProblemResponse_401_Unauthorized'
        '403':
          $ref: '../api.yml#/components/responses/ProblemResponse_403_QuotaExceeded'
        '404':
          $ref: '../api.yml#/components/responses/ProblemResponse_404_NotFound'
        '503':
          $ref: '../api.yml#/components/responses/ProblemResponse_503_ServiceUnavailable'
  /zoom/out:
    post:
      summary: Zoom out on a generated image with a fixed factor of 2.
      operationId: generateImage_zoomOut
      tags:
        - Image Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                resource_id:
                  type: string
      responses:
        '200':
          $ref: '#/components/responses/ImageGenerationSuccessResponse'
        '400':
          $ref: '../api.yml#/components/responses/ProblemResponse_400_BadRequest'
        '401':
          $ref: '../api.yml#/components/responses/ProblemResponse_401_Unauthorized'
        '403':
          $ref: '../api.yml#/components/responses/ProblemResponse_403_QuotaExceeded'
        '404':
          $ref: '../api.yml#/components/responses/ProblemResponse_404_NotFound'
        '503':
          $ref: '../api.yml#/components/responses/ProblemResponse_503_ServiceUnavailable'

components:
  responses:
    ImageGenerationSuccessResponse:
      description: Successful response
      content:
        application/json:
          schema:
            type: object
            properties:
              job_id:
                type: string
    ImageGenerationStatusResponse:
      description: Response containing status, progress, and image URL.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                description: Status of the job
                enum: [ pending, finished ]
              progress:
                type: integer
                description: Progress in percent points 0-100
              image_url:
                type: string
                description: URL of a preliminarily generated image in low resolution.
    ImageGenerationResultResponse:
      description: Response containing resource ID and image URL
      content:
        application/json:
          schema:
            type: object
            properties:
              resource_id:
                type: string
              image_url:
                type: string
                description: URL of the final generated image in high resolution.
