[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:chatterblast]
command=npm start
directory=/app/chatterblast
autostart=true
autorestart=true
environment=PORT=9001
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dreamweaver]
command=npm start
directory=/app/dreamweaver
autostart=true
autorestart=true
environment=PORT=9002
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:mindreader]
command=npm start
directory=/app/mindreader
autostart=true
autorestart=true
environment=PORT=9003
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
